.mission {
  background: url("/images/brc/values-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: 768px) {
    background: url("/images/brc/boxes-racks.svg");
  }
}

.missionContainer {
  display: flex;
  justify-content: flex-end;
  width: var(--body-content-width);
  margin: 10rem auto;
  position: relative;
  padding: 4rem;

  @media screen and (max-width: 1280px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
  }

  @media screen and (max-width: 576px) {
    margin: 5rem auto;
    /* margin-bottom: -10rem; */
  }
}

.leftContainer {
  flex-basis: 60%;

  @media screen and (max-width: 1280px) {
    flex-basis: 100%;
  }
}

.leftContainer img {
  width: 90%;
  height: 40rem;
  /* border-radius: 1rem; */

  @media screen and (max-width: 1280px) {
    height: 60rem;
  }

  @media screen and (max-width: 768px) {
    height: 40rem;
  }

  @media screen and (max-width: 576px) {
    height: 25rem;
  }
}

.rightContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-basis: 40%;

  @media screen and (max-width: 1280px) {
    flex-basis: 100%;
    margin-bottom: 4rem;
  }
}

.rightContainerContent {
  width: 80%;
  text-transform: uppercase;

  @media screen and (max-width: 1280px) {
    width: 100%;
  }

  @media screen and (max-width: 576px) {
    text-align: center;
  }
}

/* cards  */
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding-left: 10rem;

  @media screen and (max-width: 1280px) {
    padding-left: 0rem;
  }
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 calc(50%);
  background: #ffffff6e;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, #fbc75e -16.79%, #fabb49 38.11%, #eb652b 129.77%);
  border-radius: var(--border-radius-med);
  backdrop-filter: blur(4px);
  box-shadow: 0px 4px 15px 0px #0000003d;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); */
  padding: 2rem;
  max-width: 30rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);

  @media screen and (max-width: 768px) {
    background-color: transparent;
  }
}

/* Adjust cardItem sizing for smaller screens */
@media (max-width: 768px) {
  .cardItem {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #fbc75e 0%, #fabb49 37%, #eb652b 100%);
  border-radius: var(--border-radius-sm);
  width: 6rem;
  height: 6rem;
  margin-bottom: 2rem;
}

.iconContainer img {
  width: 4rem;
  height: 4rem;
}

.cardTitle {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--color-gray);
  max-width: 18rem;
  line-height: 1.1;
}
