.servicesContainer {
  width: var(--body-content-width);
  margin: 5rem auto;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.servicesContent {
  display: flex;
  margin: 7rem auto 10rem auto;

  @media screen and (max-width: 1280px) {
    justify-content: space-around;
  }

  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    margin: 10rem auto;
  }

  @media screen and (max-width: 576px) {
    margin: 5rem auto;
  }
}

.servicesContainer h1 {
  color: var(--color-secondary);
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  width: 70%;
  margin: 4rem auto;

  @media screen and (max-width: 768px) {
    font-size: 3rem;
    margin: 2rem auto 1rem auto;
  }
}

.servicesContainer h2 {
  /* color: var(--color-secondary); */
  font-size: 4rem;
  border-right: 1px dashed var(--color-white);
}

.servicesContainer h3 {
  /* color: var(--color-secondary); */
  line-height: 1.1;
  font-size: 3rem;
  padding-left: 1rem;
}

.leftContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 0.5;

  @media screen and (max-width: 1280px) {
    flex-basis: 60%;
  }

  @media screen and (max-width: 768px) {
    flex-basis: 100%;
  }
}

.leftContainer button {
  max-width: 20rem;
}

.rightContainer {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.rightContainer img {
  width: 90%;

  @media screen and (max-width: 576px) {
    height: auto;
  }
}

.servicesItemsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  color: var(--color-white);

  @media screen and (max-width: 1280px) {
    justify-content: center;
  }
}

.servicesItem {
  display: flex;
  align-items: center;
  flex-basis: 40rem;
  padding: 4rem 5rem;
  background-color: var(--color-blue);
  opacity: 60%;
  border-radius: var(--border-radius-sm);
}

.boxShineImage {
  display: inline-block;
  width: 65rem;
  height: 65rem;
  position: absolute;
  bottom: -200;
  right: -150px;
  z-index: 1;

  @media screen and (max-width: 1280px) {
    width: 15rem;
    height: 15rem;
  }
}

/*  */
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  background-color: var(--border-white);
  color: var(--color-black);
  max-width: 360px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;

  @media screen and (max-width: 1280px) {
    max-width: 30rem;
  }

  @media screen and (max-width: 576px) {
    margin-top: -2rem;
  }
}

.card:hover {
  color: var(--color-white);
  background-color: var(--color-gray-dark-secondary);
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card:hover span {
  color: var(--color-white);
}

.card span {
  color: var(--color-black);
}

.card h3 {
  padding: 0;
  margin: 1rem 0;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(to bottom, #ffcc70, #ff7f50);
  border-radius: var(--border-radius-med);
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.3;
}

.description {
  font-size: 1.6rem;
  color: inherit;
  line-height: 1.6;
}

.link {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  margin-top: 1rem;
}
