.featuresContainer {
  display: flex;
  justify-content: center;
  width: var(--body-content-width);
  margin: 10rem auto;

  @media screen and (max-width: 576px) {
    margin: 5rem auto;
  }
}

.cardsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  width: 100%;
}

/* Styles for the individual feature cards */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  max-width: 28rem;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray);
  width: 9rem;
  height: 9rem;
  border-radius: var(--border-radius-sm);
  margin-bottom: 2rem;
}

.iconImage {
  width: 4rem;
  height: 4rem;
}

.cardTitle {
  color: #121d50;
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem;
  text-transform: uppercase;
}

.cardDescription {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--color-gray);
}
